DOCKER_IMAGE_NAME_PREFIX=hadoopsandbox

HADOOP_SOURCE_DIR=~/Documents/hadoop-sandbox/hadoop
# The following two flags have an impact on build speed.
HADOOP_BUILD_NATIVE=false
HADOOP_BUILD_YARN_UI_V2=false

HIVE_SOURCE_DIR=~/Documents/hadoop-sandbox/hive

TEZ_SOURCE_DIR=~/Documents/hadoop-sandbox/tez
