namespace: hadoop-sandbox
bases:
- base
- base/hdfs
- base/yarn
- base/tez
- base/mapreduce
- base/hive
- base/client
resources:
- namespace.yaml
commonLabels:
  owner: hadoop-sandbox
images:
- name: hadoop-sandbox-hadoop
  newName: ghcr.io/hadoop-sandbox/hadoop-sandbox-hadoop
  newTag: "3.1.4"
- name: hadoop-sandbox-hive
  newName: ghcr.io/hadoop-sandbox/hadoop-sandbox-hive
  newTag: "3.1.2-guava-27.0-jre"
- name: hadoop-sandbox-tez
  newName: ghcr.io/hadoop-sandbox/hadoop-sandbox-tez
  newTag: "0.9.2-guava-27.0-jre-jersey-1.19-servlet-api-3.1.0-without-jetty"
- name: hadoop-sandbox-main
  newName: ghcr.io/hadoop-sandbox/hadoop-sandbox-main
  newTag: "main"
