apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookage-package-hive
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 512Mi
  hostPath:
    path: /opt/zookage/hive
  storageClassName: zookage-package-hive
